spring.application.name=server
# ?????
server.port=8081

# application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/class2_seat27_warehouse?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# JPA??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ????
logging.level.com.class2.seat27=debug
